CPD_ID	CPD_NAME	mz_row_Statistic	From_mz_row	From_EmpiricalCompound
C01231	alpha-D-Glucose 1,6-bisphosphate; alpha-D-Glucose 1,6-biphosphate	5.242	row342	E54
C05378	beta-D-Fructose 1,6-bisphosphate	5.242	row342	E54
C01220	1D-myo-Inositol 1,4-bisphosphate	5.242	row342	E54
C00286	dGTP	2.811	row509	E68
C00044	GTP	0.678	row525	E70
C00354	D-Fructose 1,6-bisphosphate	5.242	row342	E54
C00122	Fumarate	0.81	row140	E18
C03693	D-Mannose 1,6-bisphosphate	5.242	row342	E54
C05923	2,5-Diaminopyrimidine nucleoside triphosphate	5.409	row583	E72
C04063	D-myo-Inositol 3,4-bisphosphate; 1D-myo-Inositol 3,4-bisphosphate; Inositol 3,4-bisphosphate	5.242	row342	E54
C04062	D-myo-Inositol 1,3-bisphosphate; 1D-myo-Inositol 1,3-bisphosphate; myo-Inositol 1,3-bisphosphate; Inositol 1,3-bisphosphate	5.242	row342	E54
C06148	2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine	5.409	row583	E72
C03785	D-Tagatose 1,6-bisphosphate	5.242	row342	E54
C04895	2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate	5.088	row497	E66
C04392	P1,P4-Bis(5'-xanthosyl) tetraphosphate; XppppX	4.84	row894	E56
C00665	D-Fructose 2,6-bisphosphate	5.242	row342	E54
C05379	Oxalosuccinate; Oxalosuccinic acid	1.309	row214	E35
