<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
        <html xmlns="http://www.w3.org/1999/xhtml"> 
        <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
        <title>Mummichog Report</title> 

        <style type="text/css"> 
        body {width: 960px; padding: 10px; }
        
        div.colorbar {margin-bottom: 7px}
        div.networkvisual { margin: auto; height: 600px; width: 960px; overflow: auto !important;}
        div.svg2 { margin: auto; height: 600px; width: 960px; overflow: auto !important;}

        div.stats {margin-top: 10; font-size:0.7em; color:#888;}

        div.moduleline{font-size: 0.9em; font-weight: bold;
        }
        div.metabolites {
            font-size: 0.7em;
            padding-left: 15px; padding-bottom: 7px;
        }
        
        footer { margin-top: 30px;    padding: 10px 0;    border-top: 1px solid #582E2E;    font-size:0.7em;    color:#888;}
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Trebuchet MS', 'Lucida Grande', Arial, Sans-Serif;
            font-weight: bold;
        }
        
        h1 { font-size: 1.4em; }
        h2 { font-size: 1.2em; }
        h3 { font-size: 1em; }
        h4 { font-size: 0.9em;     padding-left: 15px; padding-bottom: 2px; margin-bottom:0px;}
        th {
            background: #DAFDCF;
            font-size:0.9em;
            text-align: left;
            padding:5px;
        }
        
        tr:nth-child(even) {background-color: #f2f2f2}
        tr:hover {background-color: #f5f5f5}
        
        td {
            font-family: Verdana, Arial, sans-serif;
            color: black;
            font-size:0.7em;
            margin:10px;
            margin-top:0px;
            padding: 5px;
        }
        
        .node {
          stroke: #fff;
          stroke-width: 1.5px;
        }
        
        .link {
          stroke: #999;
          stroke-opacity: .6;
        }
        div.network_selection {float: left; margin-top: 6; margin-bottom: 10; font-size:0.8em;}
        </style> 
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" charset="utf-8"></script>
        <script src="https://shuzhao-li.github.io/mummichog.org/download/cytoscape.min.js" charset="utf-8"></script>
        <script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-spread/1.0.9/cytoscape-spread.js"></script> 
        <script src="js/plotly-latest.min.js"></script>
        <script src="js/plotly-graphs.js"></script>
        <script src="js/result.js"></script>
        </head> 
        <body> 
        <h1>Mummichog Report: mtbls1033_result</h1>
<div id="colorbar" class="colorbar"></div>
<div class="stats">mummichog version: 2.6.1, using metabolic model MFN_1.10.4.<br></div>
<h2>User input data</h2>
<p>User supplied 1949 features as reference list.We are using 488 features (p < 211.119000) as significant list. The feature level data are shown in the Manhattan plots below.</p>
<div id="mz_user_input"></div>
<div id="retention_time_input"></div>
<h2>Top pathways</h2>
<p>The reference feature list is mapped to 29 EmpiricalCompounds, significant features to 12 EmpiricalCompounds. In the table below, pathway_size is number of detected EmpiricalCompounds for each pathway; overlap_size is number of significant EmpiricalCompounds.                                Empirical p-values are estimated by permutation test. Details on EmpiricalCompounds are in 'tables/ListOfEmpiricalCompounds.tsv'.</p>
<div class="pathwaystablly"><table><tr><th>Pathways</th>                    <th>overlap_size</th><th>pathway_size</th><th>p-value</th>                    <th>overlap_EmpiricalCompounds</th></tr><tr> <td>Biopterin metabolism</td> <td>3</td><td>3</td><td>0.00218</td><td>E70,E72,E66</td></tr><tr> <td>Purine metabolism</td> <td>4</td><td>5</td><td>0.00395</td><td>E70,E68,E56,E18</td></tr><tr> <td>Fructose and mannose metabolism</td> <td>2</td><td>2</td><td>0.00907</td><td>E70,E54</td></tr><tr> <td>TCA cycle</td> <td>3</td><td>4</td><td>0.0142</td><td>E35,E18,E70</td></tr><tr> <td>Methionine and cysteine metabolism</td> <td>2</td><td>3</td><td>0.0568</td><td>E22,E25</td></tr></table></div>
<div id="pathwayBarPlot"></div>
<h2>Top modules</h2>
<p>Network modules may capture concerted metabolite activities that are missed by predefined pathways.         Use pull-down menus to visualize modules and the activity network, which tries to combine the results of         pathway/module analyses. The visualization requires interenet connection.</p>
<div id="network_selection" class="network_selection">Showing
        <select id="nmodule_select" onchange="updateDrawing();">
          <option>Activity network</option>
                   </select>
                    Node size <select id="nsize_select"  onchange="updateDrawing();">
                      <option value=16>Medium</option>
                      <option value=8>Small</option>
                      <option value=32>Large</option>
                    </select>
                    Visual style <select id="vstyle_select"  onchange="updateDrawing();">
                      <option value=0>Drag</option>
                      <option value=1>Force</option>
                    </select>
                    </div>
<div id="networkvisual" class="networkvisual"></div>
<div class="modulestablly">
</div>
<h2>EmpiricalCompounds favored by above analyses</h2>
<p>An EmpiricalCompound is a computational unit for a tentative metabolite. It can group multiple ions,                     and be any of the isobaric/isomeric species. This table contains EmpiricalCompounds prioritized by pathway/module analysis.</p>
<div class="metabolitestablly"><table><tr><th>EmpiricalCompound</th><th>Input m/z</th>                    <th>Retention time</th><th>ion</th><th>mz_diff</th><th>Statistic</th>                    <th>Significant</th></tr><tr > <td>E66</td> <td colspan="2">Best guess: C04895, 2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate</td><td colspan="4">C04895</td></tr><tr> <td> </td> <td>496.0</td> <td>16663.0</td><td>M+H[1+]</td><td>-0.003</td><td>5.09</td><td>yes</td></tr><tr > <td>E35</td> <td colspan="2">Best guess: C05379, Oxalosuccinate</td><td colspan="4">C05379</td></tr><tr> <td> </td> <td>213.0</td> <td>6777.0</td><td>M+Na[1+]</td><td>-0.0007</td><td>1.31</td><td>yes</td></tr><tr > <td>E68</td> <td colspan="2">Best guess: C00286, dGTP</td><td colspan="4">C00286</td></tr><tr> <td> </td> <td>508.0</td> <td>23804.0</td><td>M+H[1+]</td><td>-0.003</td><td>2.81</td><td>yes</td></tr><tr > <td>E54</td> <td colspan="2">Best guess: C04062, D-myo-Inositol 1,3-bisphosphate</td><td colspan="4">C03785, C05378, C00354, C03693, C00665, C01220, C01231, C04063, C04062</td></tr><tr> <td> </td> <td>341.0</td> <td>7408.0</td><td>M+H[1+]</td><td>-0.0033</td><td>5.24</td><td>yes</td></tr><tr > <td>E70</td> <td colspan="2">Best guess: C00044, GTP</td><td colspan="4">C00044</td></tr><tr> <td> </td> <td>524.0</td> <td>6632.0</td><td>M+H[1+]</td><td>0.002</td><td>0.68</td><td>yes</td></tr><tr > <td>E18</td> <td colspan="2">Best guess: C00122, Fumarate</td><td colspan="4">C00122</td></tr><tr> <td> </td> <td>139.0</td> <td>6696.0</td><td>M+Na[1+]</td><td>-0.0003</td><td>0.81</td><td>yes</td></tr><tr > <td>E72</td> <td colspan="2">Best guess: C05923, 2,5-Diaminopyrimidine nucleoside triphosphate</td><td colspan="4">C06148, C05923</td></tr><tr> <td> </td> <td>536.0</td> <td>2034.0</td><td>M+Na[1+]</td><td>0.0044</td><td>3.44</td><td>no</td></tr><tr> <td> </td> <td>582.0</td> <td>2501.0</td><td>M+HCOONa[1+]</td><td>-0.001</td><td>5.41</td><td>yes</td></tr><tr > <td>E56</td> <td colspan="2">Best guess: C04392, P1,P4-Bis(5'-xanthosyl) tetraphosphate</td><td colspan="4">C04392</td></tr><tr> <td> </td> <td>893.0</td> <td>112.0</td><td>M+Na[1+]</td><td>0.0046</td><td>4.84</td><td>yes</td></tr></table></div>
<h2>More data</h2>
<p class="moreinformation">Full data tables from pathway analysis, module analysis and activity network are stored in the 'tables/' directory. 
            The tsv files can be imported into a spreadsheet program, e.g. MS Excel.
            Under the 'figures/network_modules/' directory are files intended for Cytoscape (cytoscape.org) visualization. Please refer to Cytoscape's guides for details.
            Details of this run are recorded in file mummichog.log.txt.
            </p>
<footer>Mummichog algorithms are described in Li et al. Predicting Network Activity from High Throughput Metabolomics. PLoS Computational Biology (2013); doi:10.1371/journal.pcbi.1003123.        This software is provided as is, without warranty of any kind. Visit <a href="http://mummichog.org">http://mummichog.org</a> for updates.
        </footer>

        <script type="text/javascript" charset="utf-8">
        var nodes = [ [{name:"Dihydroxyacetone phosphate", group:10}, {name:"UTP", group:10}, {name:"dUTP", group:10}, {name:"GDP-L-fucose", group:10}, {name:"Succinate", group:10}, {name:"D-Tagatose 1,6-bisphosphate", group:18}, {name:"2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate", group:18}, {name:"C03279", group:10}, {name:"6-Pyruvoyl-5,6,7,8-tetrahydropterin", group:10}, {name:"Nucleotide", group:10}, {name:"DL-Glyceraldehyde 3-phosphate", group:10}, {name:"Succinyl-CoA", group:10}, {name:"Formate", group:10}, {name:"5-Fluorouridine", group:10}, {name:"L-Aspartate", group:10}, {name:"GDP-D-mannose", group:10}, {name:"Phosphoenolpyruvate", group:10}, {name:"Pyruvate", group:10}, {name:"GDP", group:10}, {name:"Sedoheptulose 7-phosphate", group:10}, {name:"dUDP", group:10}, {name:"Ubiquinone", group:10}, {name:"3',5'-Cyclic GMP", group:10}, {name:"ITP", group:10}, {name:"G(5')pppPur-mRNA", group:10}, {name:"5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide", group:10}, {name:"D-Fructose 2,6-bisphosphate", group:18}, {name:"P1,P4-Bis(5'-xanthosyl) tetraphosphate", group:17}, {name:"FADH2", group:10}, {name:"5-Fluorouridine monophosphate", group:10}, {name:"N6-(1,2-Dicarboxyethyl)-AMP", group:10}, {name:"UDP", group:10}, {name:"AMP", group:10}, {name:"D-Mannose 1-phosphate", group:10}, {name:"Reduced acceptor", group:10}, {name:"dUMP", group:10}, {name:"CTP", group:10}, {name:"dADP", group:10}, {name:"4-Fumarylacetoacetate", group:10}, {name:"Inorganic triphosphate", group:10}, {name:"dTMP", group:10}, {name:"CMP", group:10}, {name:"D-Fructose 1-phosphate", group:10}, {name:"Dihydroneopterin", group:10}, {name:"L-Arginine", group:10}, {name:"2,5-Diaminopyrimidine nucleoside triphosphate", group:19}, {name:"beta-D-Fructose 6-phosphate", group:10}, {name:"Uridine", group:10}, {name:"dGMP", group:10}, {name:"GDP-D-mannose", group:10}, {name:"L-Fucose 1-phosphate", group:10}, {name:"Nucleoside triphosphate", group:10}, {name:"XTP", group:10}, {name:"Cytidine", group:10}, {name:"GTP", group:10}, {name:"6-Thioinosine 5'-monophosphate", group:10}, {name:"UDP", group:10}, {name:"D-Fructose 6-phosphate", group:10}, {name:"beta-D-Fructose 1,6-bisphosphate", group:18}, {name:"GMP", group:10}, {name:"Itaconyl-CoA", group:10}, {name:"dATP", group:10}, {name:"CDP", group:10}, {name:"GDP-L-fucose", group:10}, {name:"N-(L-Arginino)succinate", group:10}, {name:"CMP", group:10}, {name:"IDP", group:10}, {name:"L-Malate", group:10}, {name:"Itaconate", group:10}, {name:"D-Mannose 1,6-bisphosphate", group:18}, {name:"6-Mercaptopurine ribonucleoside triphosphate", group:10}, {name:"Sedoheptulose 1,7-bisphosphate", group:10}, {name:"Coenzyme A", group:10}, {name:"Xanthosine 5'-phosphate", group:10}, {name:"2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine", group:19}, {name:"DNA", group:10}, {name:"dTDP", group:10}, {name:"dTTP", group:10}, {name:"dCDP", group:10}, {name:"Glyceraldehyde 3-phosphate", group:10}, {name:"Oxaloacetate", group:10}, {name:"Ubiquinol", group:10}, {name:"Fumarate", group:10}, {name:"Flavin adenine dinucleotide oxidized", group:10}, {name:"2'-Deoxyinosine 5'-phosphate", group:10}, {name:"Acetoacetate", group:10}, {name:"dITP", group:10}, {name:"UMP", group:10}, {name:"Mesaconyl-CoA", group:10}, {name:"D-Fructose 1,6-bisphosphate", group:18}, {name:"dCTP", group:10}, {name:"D-Tagatose 6-phosphate", group:10}, {name:"(S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate", group:10}, {name:"NDP", group:10}, {name:"dGDP", group:10}, {name:"(5')ppPur-mRNA", group:10}, {name:"Acceptor", group:10}, {name:"Mesaconate", group:10}, {name:"dGTP", group:14}, {name:"dIDP", group:10}, {name:"Deoxyuridine", group:10}, {name:"P1,P4-Bis(5'-guanosyl) tetraphosphate", group:10}, {name:"RNA", group:10}, {name:"Formamidopyrimidine nucleoside triphosphate", group:10}, {name:"IMP", group:10}, {name:"GDP", group:10}, ], ];

        var links = [[{source:0, target:58}, {source:0, target:89}, {source:1, target:5}, {source:1, target:54}, {source:1, target:58}, {source:1, target:89}, {source:1, target:98}, {source:2, target:54}, {source:2, target:98}, {source:3, target:54}, {source:4, target:54}, {source:4, target:82}, {source:5, target:19}, {source:5, target:23}, {source:5, target:31}, {source:5, target:36}, {source:5, target:46}, {source:5, target:56}, {source:5, target:57}, {source:5, target:58}, {source:5, target:62}, {source:5, target:66}, {source:5, target:71}, {source:5, target:89}, {source:5, target:91}, {source:6, target:7}, {source:6, target:8}, {source:6, target:12}, {source:6, target:39}, {source:6, target:43}, {source:6, target:54}, {source:6, target:74}, {source:9, target:54}, {source:9, target:98}, {source:10, target:89}, {source:11, target:54}, {source:12, target:45}, {source:12, target:54}, {source:13, target:54}, {source:13, target:98}, {source:14, target:54}, {source:15, target:54}, {source:16, target:54}, {source:16, target:98}, {source:17, target:54}, {source:17, target:98}, {source:18, target:54}, {source:18, target:98}, {source:19, target:58}, {source:19, target:89}, {source:20, target:54}, {source:20, target:98}, {source:21, target:82}, {source:22, target:54}, {source:23, target:54}, {source:23, target:58}, {source:23, target:89}, {source:23, target:98}, {source:24, target:54}, {source:25, target:82}, {source:26, target:46}, {source:26, target:57}, {source:27, target:52}, {source:27, target:73}, {source:28, target:82}, {source:29, target:54}, {source:29, target:98}, {source:30, target:54}, {source:30, target:82}, {source:31, target:54}, {source:31, target:58}, {source:31, target:89}, {source:31, target:98}, {source:32, target:54}, {source:32, target:82}, {source:33, target:54}, {source:33, target:69}, {source:34, target:82}, {source:35, target:54}, {source:35, target:98}, {source:36, target:54}, {source:36, target:58}, {source:36, target:89}, {source:36, target:98}, {source:37, target:54}, {source:37, target:98}, {source:38, target:82}, {source:40, target:54}, {source:41, target:54}, {source:41, target:98}, {source:42, target:58}, {source:44, target:82}, {source:45, target:74}, {source:45, target:103}, {source:46, target:58}, {source:46, target:89}, {source:47, target:54}, {source:47, target:98}, {source:48, target:54}, {source:48, target:98}, {source:49, target:54}, {source:50, target:54}, {source:51, target:54}, {source:51, target:98}, {source:52, target:54}, {source:52, target:98}, {source:53, target:54}, {source:53, target:98}, {source:54, target:55}, {source:54, target:56}, {source:54, target:59}, {source:54, target:60}, {source:54, target:61}, {source:54, target:62}, {source:54, target:63}, {source:54, target:65}, {source:54, target:66}, {source:54, target:68}, {source:54, target:70}, {source:54, target:72}, {source:54, target:73}, {source:54, target:76}, {source:54, target:77}, {source:54, target:78}, {source:54, target:80}, {source:54, target:84}, {source:54, target:86}, {source:54, target:87}, {source:54, target:88}, {source:54, target:90}, {source:54, target:93}, {source:54, target:94}, {source:54, target:95}, {source:54, target:97}, {source:54, target:98}, {source:54, target:99}, {source:54, target:101}, {source:54, target:102}, {source:54, target:103}, {source:54, target:104}, {source:54, target:105}, {source:55, target:98}, {source:56, target:58}, {source:56, target:89}, {source:56, target:98}, {source:57, target:58}, {source:57, target:89}, {source:58, target:62}, {source:58, target:66}, {source:58, target:71}, {source:58, target:79}, {source:58, target:89}, {source:58, target:91}, {source:59, target:98}, {source:61, target:98}, {source:62, target:89}, {source:62, target:98}, {source:64, target:82}, {source:65, target:98}, {source:66, target:89}, {source:66, target:98}, {source:67, target:82}, {source:70, target:98}, {source:71, target:89}, {source:73, target:98}, {source:75, target:98}, {source:76, target:98}, {source:77, target:98}, {source:78, target:98}, {source:79, target:89}, {source:81, target:82}, {source:82, target:83}, {source:82, target:85}, {source:82, target:92}, {source:82, target:96}, {source:84, target:98}, {source:86, target:98}, {source:87, target:98}, {source:89, target:91}, {source:90, target:98}, {source:93, target:98}, {source:94, target:98}, {source:98, target:99}, {source:98, target:100}, {source:98, target:104}, {source:98, target:105}, ], ];

        var cytonodes = [ [{ data: {id:"Dihydroxyacetone phosphate", group:10} }, { data: {id:"UTP", group:10} }, { data: {id:"dUTP", group:10} }, { data: {id:"GDP-L-fucose", group:10} }, { data: {id:"Succinate", group:10} }, { data: {id:"D-Tagatose 1,6-bisphosphate", group:18} }, { data: {id:"2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate", group:18} }, { data: {id:"C03279", group:10} }, { data: {id:"6-Pyruvoyl-5,6,7,8-tetrahydropterin", group:10} }, { data: {id:"Nucleotide", group:10} }, { data: {id:"DL-Glyceraldehyde 3-phosphate", group:10} }, { data: {id:"Succinyl-CoA", group:10} }, { data: {id:"Formate", group:10} }, { data: {id:"5-Fluorouridine", group:10} }, { data: {id:"L-Aspartate", group:10} }, { data: {id:"GDP-D-mannose", group:10} }, { data: {id:"Phosphoenolpyruvate", group:10} }, { data: {id:"Pyruvate", group:10} }, { data: {id:"GDP", group:10} }, { data: {id:"Sedoheptulose 7-phosphate", group:10} }, { data: {id:"dUDP", group:10} }, { data: {id:"Ubiquinone", group:10} }, { data: {id:"3',5'-Cyclic GMP", group:10} }, { data: {id:"ITP", group:10} }, { data: {id:"G(5')pppPur-mRNA", group:10} }, { data: {id:"5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide", group:10} }, { data: {id:"D-Fructose 2,6-bisphosphate", group:18} }, { data: {id:"P1,P4-Bis(5'-xanthosyl) tetraphosphate", group:17} }, { data: {id:"FADH2", group:10} }, { data: {id:"5-Fluorouridine monophosphate", group:10} }, { data: {id:"N6-(1,2-Dicarboxyethyl)-AMP", group:10} }, { data: {id:"UDP", group:10} }, { data: {id:"AMP", group:10} }, { data: {id:"D-Mannose 1-phosphate", group:10} }, { data: {id:"Reduced acceptor", group:10} }, { data: {id:"dUMP", group:10} }, { data: {id:"CTP", group:10} }, { data: {id:"dADP", group:10} }, { data: {id:"4-Fumarylacetoacetate", group:10} }, { data: {id:"Inorganic triphosphate", group:10} }, { data: {id:"dTMP", group:10} }, { data: {id:"CMP", group:10} }, { data: {id:"D-Fructose 1-phosphate", group:10} }, { data: {id:"Dihydroneopterin", group:10} }, { data: {id:"L-Arginine", group:10} }, { data: {id:"2,5-Diaminopyrimidine nucleoside triphosphate", group:19} }, { data: {id:"beta-D-Fructose 6-phosphate", group:10} }, { data: {id:"Uridine", group:10} }, { data: {id:"dGMP", group:10} }, { data: {id:"GDP-D-mannose", group:10} }, { data: {id:"L-Fucose 1-phosphate", group:10} }, { data: {id:"Nucleoside triphosphate", group:10} }, { data: {id:"XTP", group:10} }, { data: {id:"Cytidine", group:10} }, { data: {id:"GTP", group:10} }, { data: {id:"6-Thioinosine 5'-monophosphate", group:10} }, { data: {id:"UDP", group:10} }, { data: {id:"D-Fructose 6-phosphate", group:10} }, { data: {id:"beta-D-Fructose 1,6-bisphosphate", group:18} }, { data: {id:"GMP", group:10} }, { data: {id:"Itaconyl-CoA", group:10} }, { data: {id:"dATP", group:10} }, { data: {id:"CDP", group:10} }, { data: {id:"GDP-L-fucose", group:10} }, { data: {id:"N-(L-Arginino)succinate", group:10} }, { data: {id:"CMP", group:10} }, { data: {id:"IDP", group:10} }, { data: {id:"L-Malate", group:10} }, { data: {id:"Itaconate", group:10} }, { data: {id:"D-Mannose 1,6-bisphosphate", group:18} }, { data: {id:"6-Mercaptopurine ribonucleoside triphosphate", group:10} }, { data: {id:"Sedoheptulose 1,7-bisphosphate", group:10} }, { data: {id:"Coenzyme A", group:10} }, { data: {id:"Xanthosine 5'-phosphate", group:10} }, { data: {id:"2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine", group:19} }, { data: {id:"DNA", group:10} }, { data: {id:"dTDP", group:10} }, { data: {id:"dTTP", group:10} }, { data: {id:"dCDP", group:10} }, { data: {id:"Glyceraldehyde 3-phosphate", group:10} }, { data: {id:"Oxaloacetate", group:10} }, { data: {id:"Ubiquinol", group:10} }, { data: {id:"Fumarate", group:10} }, { data: {id:"Flavin adenine dinucleotide oxidized", group:10} }, { data: {id:"2'-Deoxyinosine 5'-phosphate", group:10} }, { data: {id:"Acetoacetate", group:10} }, { data: {id:"dITP", group:10} }, { data: {id:"UMP", group:10} }, { data: {id:"Mesaconyl-CoA", group:10} }, { data: {id:"D-Fructose 1,6-bisphosphate", group:18} }, { data: {id:"dCTP", group:10} }, { data: {id:"D-Tagatose 6-phosphate", group:10} }, { data: {id:"(S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate", group:10} }, { data: {id:"NDP", group:10} }, { data: {id:"dGDP", group:10} }, { data: {id:"(5')ppPur-mRNA", group:10} }, { data: {id:"Acceptor", group:10} }, { data: {id:"Mesaconate", group:10} }, { data: {id:"dGTP", group:14} }, { data: {id:"dIDP", group:10} }, { data: {id:"Deoxyuridine", group:10} }, { data: {id:"P1,P4-Bis(5'-guanosyl) tetraphosphate", group:10} }, { data: {id:"RNA", group:10} }, { data: {id:"Formamidopyrimidine nucleoside triphosphate", group:10} }, { data: {id:"IMP", group:10} }, { data: {id:"GDP", group:10} }, ], ];

        var cytoedges = [[{ data: { id: "C00111-C05378", weight: 1, source: "Dihydroxyacetone phosphate", target: "beta-D-Fructose 1,6-bisphosphate" } }, { data: { id: "C00111-C00354", weight: 1, source: "Dihydroxyacetone phosphate", target: "D-Fructose 1,6-bisphosphate" } }, { data: { id: "C00075-C03785", weight: 1, source: "UTP", target: "D-Tagatose 1,6-bisphosphate" } }, { data: { id: "C00075-C00044", weight: 1, source: "UTP", target: "GTP" } }, { data: { id: "C00075-C05378", weight: 1, source: "UTP", target: "beta-D-Fructose 1,6-bisphosphate" } }, { data: { id: "C00075-C00354", weight: 1, source: "UTP", target: "D-Fructose 1,6-bisphosphate" } }, { data: { id: "C00075-C00286", weight: 1, source: "UTP", target: "dGTP" } }, { data: { id: "C00460-C00044", weight: 1, source: "dUTP", target: "GTP" } }, { data: { id: "C00460-C00286", weight: 1, source: "dUTP", target: "dGTP" } }, { data: { id: "C00325-C00044", weight: 1, source: "GDP-L-fucose", target: "GTP" } }, { data: { id: "C00042-C00044", weight: 1, source: "Succinate", target: "GTP" } }, { data: { id: "C00042-C00122", weight: 1, source: "Succinate", target: "Fumarate" } }, { data: { id: "C03785-C05382", weight: 1, source: "D-Tagatose 1,6-bisphosphate", target: "Sedoheptulose 7-phosphate" } }, { data: { id: "C03785-C00081", weight: 1, source: "D-Tagatose 1,6-bisphosphate", target: "ITP" } }, { data: { id: "C03785-G10619", weight: 1, source: "D-Tagatose 1,6-bisphosphate", target: "UDP" } }, { data: { id: "C03785-C00063", weight: 1, source: "D-Tagatose 1,6-bisphosphate", target: "CTP" } }, { data: { id: "C03785-C05345", weight: 1, source: "D-Tagatose 1,6-bisphosphate", target: "beta-D-Fructose 6-phosphate" } }, { data: { id: "C03785-C00015", weight: 1, source: "D-Tagatose 1,6-bisphosphate", target: "UDP" } }, { data: { id: "C03785-C00085", weight: 1, source: "D-Tagatose 1,6-bisphosphate", target: "D-Fructose 6-phosphate" } }, { data: { id: "C03785-C05378", weight: 1, source: "D-Tagatose 1,6-bisphosphate", target: "beta-D-Fructose 1,6-bisphosphate" } }, { data: { id: "C03785-C00112", weight: 1, source: "D-Tagatose 1,6-bisphosphate", target: "CDP" } }, { data: { id: "C03785-C00104", weight: 1, source: "D-Tagatose 1,6-bisphosphate", target: "IDP" } }, { data: { id: "C03785-C00447", weight: 1, source: "D-Tagatose 1,6-bisphosphate", target: "Sedoheptulose 1,7-bisphosphate" } }, { data: { id: "C03785-C00354", weight: 1, source: "D-Tagatose 1,6-bisphosphate", target: "D-Fructose 1,6-bisphosphate" } }, { data: { id: "C03785-C01097", weight: 1, source: "D-Tagatose 1,6-bisphosphate", target: "D-Tagatose 6-phosphate" } }, { data: { id: "C04895-C03279", weight: 1, source: "2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate", target: "C03279" } }, { data: { id: "C04895-C03684", weight: 1, source: "2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate", target: "6-Pyruvoyl-5,6,7,8-tetrahydropterin" } }, { data: { id: "C04895-C00058", weight: 1, source: "2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate", target: "Formate" } }, { data: { id: "C04895-C00536", weight: 1, source: "2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate", target: "Inorganic triphosphate" } }, { data: { id: "C04895-C04874", weight: 1, source: "2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate", target: "Dihydroneopterin" } }, { data: { id: "C04895-C00044", weight: 1, source: "2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate", target: "GTP" } }, { data: { id: "C04895-C06148", weight: 1, source: "2-Amino-4-hydroxy-6-(erythro-1,2,3-trihydroxypropyl)dihydropteridine triphosphate", target: "2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine" } }, { data: { id: "C00215-C00044", weight: 1, source: "Nucleotide", target: "GTP" } }, { data: { id: "C00215-C00286", weight: 1, source: "Nucleotide", target: "dGTP" } }, { data: { id: "C00661-C00354", weight: 1, source: "DL-Glyceraldehyde 3-phosphate", target: "D-Fructose 1,6-bisphosphate" } }, { data: { id: "C00091-C00044", weight: 1, source: "Succinyl-CoA", target: "GTP" } }, { data: { id: "C00058-C05923", weight: 1, source: "Formate", target: "2,5-Diaminopyrimidine nucleoside triphosphate" } }, { data: { id: "C00058-C00044", weight: 1, source: "Formate", target: "GTP" } }, { data: { id: "C16633-C00044", weight: 1, source: "5-Fluorouridine", target: "GTP" } }, { data: { id: "C16633-C00286", weight: 1, source: "5-Fluorouridine", target: "dGTP" } }, { data: { id: "C00049-C00044", weight: 1, source: "L-Aspartate", target: "GTP" } }, { data: { id: "G10614-C00044", weight: 1, source: "GDP-D-mannose", target: "GTP" } }, { data: { id: "C00074-C00044", weight: 1, source: "Phosphoenolpyruvate", target: "GTP" } }, { data: { id: "C00074-C00286", weight: 1, source: "Phosphoenolpyruvate", target: "dGTP" } }, { data: { id: "C00022-C00044", weight: 1, source: "Pyruvate", target: "GTP" } }, { data: { id: "C00022-C00286", weight: 1, source: "Pyruvate", target: "dGTP" } }, { data: { id: "C00035-C00044", weight: 1, source: "GDP", target: "GTP" } }, { data: { id: "C00035-C00286", weight: 1, source: "GDP", target: "dGTP" } }, { data: { id: "C05382-C05378", weight: 1, source: "Sedoheptulose 7-phosphate", target: "beta-D-Fructose 1,6-bisphosphate" } }, { data: { id: "C05382-C00354", weight: 1, source: "Sedoheptulose 7-phosphate", target: "D-Fructose 1,6-bisphosphate" } }, { data: { id: "C01346-C00044", weight: 1, source: "dUDP", target: "GTP" } }, { data: { id: "C01346-C00286", weight: 1, source: "dUDP", target: "dGTP" } }, { data: { id: "C00399-C00122", weight: 1, source: "Ubiquinone", target: "Fumarate" } }, { data: { id: "C00942-C00044", weight: 1, source: "3',5'-Cyclic GMP", target: "GTP" } }, { data: { id: "C00081-C00044", weight: 1, source: "ITP", target: "GTP" } }, { data: { id: "C00081-C05378", weight: 1, source: "ITP", target: "beta-D-Fructose 1,6-bisphosphate" } }, { data: { id: "C00081-C00354", weight: 1, source: "ITP", target: "D-Fructose 1,6-bisphosphate" } }, { data: { id: "C00081-C00286", weight: 1, source: "ITP", target: "dGTP" } }, { data: { id: "C02407-C00044", weight: 1, source: "G(5')pppPur-mRNA", target: "GTP" } }, { data: { id: "C04677-C00122", weight: 1, source: "5-Amino-1-(5-Phospho-D-ribosyl)imidazole-4-carboxamide", target: "Fumarate" } }, { data: { id: "C00665-C05345", weight: 1, source: "D-Fructose 2,6-bisphosphate", target: "beta-D-Fructose 6-phosphate" } }, { data: { id: "C00665-C00085", weight: 1, source: "D-Fructose 2,6-bisphosphate", target: "D-Fructose 6-phosphate" } }, { data: { id: "C04392-C00700", weight: 1, source: "P1,P4-Bis(5'-xanthosyl) tetraphosphate", target: "XTP" } }, { data: { id: "C04392-C00655", weight: 1, source: "P1,P4-Bis(5'-xanthosyl) tetraphosphate", target: "Xanthosine 5'-phosphate" } }, { data: { id: "C01352-C00122", weight: 1, source: "FADH2", target: "Fumarate" } }, { data: { id: "C16634-C00044", weight: 1, source: "5-Fluorouridine monophosphate", target: "GTP" } }, { data: { id: "C16634-C00286", weight: 1, source: "5-Fluorouridine monophosphate", target: "dGTP" } }, { data: { id: "C03794-C00044", weight: 1, source: "N6-(1,2-Dicarboxyethyl)-AMP", target: "GTP" } }, { data: { id: "C03794-C00122", weight: 1, source: "N6-(1,2-Dicarboxyethyl)-AMP", target: "Fumarate" } }, { data: { id: "G10619-C00044", weight: 1, source: "UDP", target: "GTP" } }, { data: { id: "G10619-C05378", weight: 1, source: "UDP", target: "beta-D-Fructose 1,6-bisphosphate" } }, { data: { id: "G10619-C00354", weight: 1, source: "UDP", target: "D-Fructose 1,6-bisphosphate" } }, { data: { id: "G10619-C00286", weight: 1, source: "UDP", target: "dGTP" } }, { data: { id: "C00020-C00044", weight: 1, source: "AMP", target: "GTP" } }, { data: { id: "C00020-C00122", weight: 1, source: "AMP", target: "Fumarate" } }, { data: { id: "C00636-C00044", weight: 1, source: "D-Mannose 1-phosphate", target: "GTP" } }, { data: { id: "C00636-C03693", weight: 1, source: "D-Mannose 1-phosphate", target: "D-Mannose 1,6-bisphosphate" } }, { data: { id: "C00030-C00122", weight: 1, source: "Reduced acceptor", target: "Fumarate" } }, { data: { id: "C00365-C00044", weight: 1, source: "dUMP", target: "GTP" } }, { data: { id: "C00365-C00286", weight: 1, source: "dUMP", target: "dGTP" } }, { data: { id: "C00063-C00044", weight: 1, source: "CTP", target: "GTP" } }, { data: { id: "C00063-C05378", weight: 1, source: "CTP", target: "beta-D-Fructose 1,6-bisphosphate" } }, { data: { id: "C00063-C00354", weight: 1, source: "CTP", target: "D-Fructose 1,6-bisphosphate" } }, { data: { id: "C00063-C00286", weight: 1, source: "CTP", target: "dGTP" } }, { data: { id: "C00206-C00044", weight: 1, source: "dADP", target: "GTP" } }, { data: { id: "C00206-C00286", weight: 1, source: "dADP", target: "dGTP" } }, { data: { id: "C01061-C00122", weight: 1, source: "4-Fumarylacetoacetate", target: "Fumarate" } }, { data: { id: "C00364-C00044", weight: 1, source: "dTMP", target: "GTP" } }, { data: { id: "G10621-C00044", weight: 1, source: "CMP", target: "GTP" } }, { data: { id: "G10621-C00286", weight: 1, source: "CMP", target: "dGTP" } }, { data: { id: "C01094-C05378", weight: 1, source: "D-Fructose 1-phosphate", target: "beta-D-Fructose 1,6-bisphosphate" } }, { data: { id: "C00062-C00122", weight: 1, source: "L-Arginine", target: "Fumarate" } }, { data: { id: "C05923-C06148", weight: 1, source: "2,5-Diaminopyrimidine nucleoside triphosphate", target: "2,5-Diamino-6-(5'-triphosphoryl-3',4'-trihydroxy-2'-oxopentyl)-amino-4-oxopyrimidine" } }, { data: { id: "C05923-C05922", weight: 1, source: "2,5-Diaminopyrimidine nucleoside triphosphate", target: "Formamidopyrimidine nucleoside triphosphate" } }, { data: { id: "C05345-C05378", weight: 1, source: "beta-D-Fructose 6-phosphate", target: "beta-D-Fructose 1,6-bisphosphate" } }, { data: { id: "C05345-C00354", weight: 1, source: "beta-D-Fructose 6-phosphate", target: "D-Fructose 1,6-bisphosphate" } }, { data: { id: "C00299-C00044", weight: 1, source: "Uridine", target: "GTP" } }, { data: { id: "C00299-C00286", weight: 1, source: "Uridine", target: "dGTP" } }, { data: { id: "C00362-C00044", weight: 1, source: "dGMP", target: "GTP" } }, { data: { id: "C00362-C00286", weight: 1, source: "dGMP", target: "dGTP" } }, { data: { id: "C00096-C00044", weight: 1, source: "GDP-D-mannose", target: "GTP" } }, { data: { id: "C02985-C00044", weight: 1, source: "L-Fucose 1-phosphate", target: "GTP" } }, { data: { id: "C00201-C00044", weight: 1, source: "Nucleoside triphosphate", target: "GTP" } }, { data: { id: "C00201-C00286", weight: 1, source: "Nucleoside triphosphate", target: "dGTP" } }, { data: { id: "C00700-C00044", weight: 1, source: "XTP", target: "GTP" } }, { data: { id: "C00700-C00286", weight: 1, source: "XTP", target: "dGTP" } }, { data: { id: "C00475-C00044", weight: 1, source: "Cytidine", target: "GTP" } }, { data: { id: "C00475-C00286", weight: 1, source: "Cytidine", target: "dGTP" } }, { data: { id: "C00044-C04646", weight: 1, source: "GTP", target: "6-Thioinosine 5'-monophosphate" } }, { data: { id: "C00044-C00015", weight: 1, source: "GTP", target: "UDP" } }, { data: { id: "C00044-C00144", weight: 1, source: "GTP", target: "GMP" } }, { data: { id: "C00044-C00531", weight: 1, source: "GTP", target: "Itaconyl-CoA" } }, { data: { id: "C00044-C00131", weight: 1, source: "GTP", target: "dATP" } }, { data: { id: "C00044-C00112", weight: 1, source: "GTP", target: "CDP" } }, { data: { id: "C00044-G10615", weight: 1, source: "GTP", target: "GDP-L-fucose" } }, { data: { id: "C00044-C00055", weight: 1, source: "GTP", target: "CMP" } }, { data: { id: "C00044-C00104", weight: 1, source: "GTP", target: "IDP" } }, { data: { id: "C00044-C00490", weight: 1, source: "GTP", target: "Itaconate" } }, { data: { id: "C00044-C16617", weight: 1, source: "GTP", target: "6-Mercaptopurine ribonucleoside triphosphate" } }, { data: { id: "C00044-C00010", weight: 1, source: "GTP", target: "Coenzyme A" } }, { data: { id: "C00044-C00655", weight: 1, source: "GTP", target: "Xanthosine 5'-phosphate" } }, { data: { id: "C00044-C00363", weight: 1, source: "GTP", target: "dTDP" } }, { data: { id: "C00044-C00459", weight: 1, source: "GTP", target: "dTTP" } }, { data: { id: "C00044-C00705", weight: 1, source: "GTP", target: "dCDP" } }, { data: { id: "C00044-C00036", weight: 1, source: "GTP", target: "Oxaloacetate" } }, { data: { id: "C00044-C06196", weight: 1, source: "GTP", target: "2'-Deoxyinosine 5'-phosphate" } }, { data: { id: "C00044-C01345", weight: 1, source: "GTP", target: "dITP" } }, { data: { id: "C00044-C00105", weight: 1, source: "GTP", target: "UMP" } }, { data: { id: "C00044-C06028", weight: 1, source: "GTP", target: "Mesaconyl-CoA" } }, { data: { id: "C00044-C00458", weight: 1, source: "GTP", target: "dCTP" } }, { data: { id: "C00044-C00454", weight: 1, source: "GTP", target: "NDP" } }, { data: { id: "C00044-C00361", weight: 1, source: "GTP", target: "dGDP" } }, { data: { id: "C00044-C02100", weight: 1, source: "GTP", target: "(5')ppPur-mRNA" } }, { data: { id: "C00044-C01732", weight: 1, source: "GTP", target: "Mesaconate" } }, { data: { id: "C00044-C00286", weight: 1, source: "GTP", target: "dGTP" } }, { data: { id: "C00044-C01344", weight: 1, source: "GTP", target: "dIDP" } }, { data: { id: "C00044-C01261", weight: 1, source: "GTP", target: "P1,P4-Bis(5'-guanosyl) tetraphosphate" } }, { data: { id: "C00044-C00046", weight: 1, source: "GTP", target: "RNA" } }, { data: { id: "C00044-C05922", weight: 1, source: "GTP", target: "Formamidopyrimidine nucleoside triphosphate" } }, { data: { id: "C00044-C00130", weight: 1, source: "GTP", target: "IMP" } }, { data: { id: "C00044-G10620", weight: 1, source: "GTP", target: "GDP" } }, { data: { id: "C04646-C00286", weight: 1, source: "6-Thioinosine 5'-monophosphate", target: "dGTP" } }, { data: { id: "C00015-C05378", weight: 1, source: "UDP", target: "beta-D-Fructose 1,6-bisphosphate" } }, { data: { id: "C00015-C00354", weight: 1, source: "UDP", target: "D-Fructose 1,6-bisphosphate" } }, { data: { id: "C00015-C00286", weight: 1, source: "UDP", target: "dGTP" } }, { data: { id: "C00085-C05378", weight: 1, source: "D-Fructose 6-phosphate", target: "beta-D-Fructose 1,6-bisphosphate" } }, { data: { id: "C00085-C00354", weight: 1, source: "D-Fructose 6-phosphate", target: "D-Fructose 1,6-bisphosphate" } }, { data: { id: "C05378-C00112", weight: 1, source: "beta-D-Fructose 1,6-bisphosphate", target: "CDP" } }, { data: { id: "C05378-C00104", weight: 1, source: "beta-D-Fructose 1,6-bisphosphate", target: "IDP" } }, { data: { id: "C05378-C00447", weight: 1, source: "beta-D-Fructose 1,6-bisphosphate", target: "Sedoheptulose 1,7-bisphosphate" } }, { data: { id: "C05378-C00118", weight: 1, source: "beta-D-Fructose 1,6-bisphosphate", target: "Glyceraldehyde 3-phosphate" } }, { data: { id: "C05378-C00354", weight: 1, source: "beta-D-Fructose 1,6-bisphosphate", target: "D-Fructose 1,6-bisphosphate" } }, { data: { id: "C05378-C01097", weight: 1, source: "beta-D-Fructose 1,6-bisphosphate", target: "D-Tagatose 6-phosphate" } }, { data: { id: "C00144-C00286", weight: 1, source: "GMP", target: "dGTP" } }, { data: { id: "C00131-C00286", weight: 1, source: "dATP", target: "dGTP" } }, { data: { id: "C00112-C00354", weight: 1, source: "CDP", target: "D-Fructose 1,6-bisphosphate" } }, { data: { id: "C00112-C00286", weight: 1, source: "CDP", target: "dGTP" } }, { data: { id: "C03406-C00122", weight: 1, source: "N-(L-Arginino)succinate", target: "Fumarate" } }, { data: { id: "C00055-C00286", weight: 1, source: "CMP", target: "dGTP" } }, { data: { id: "C00104-C00354", weight: 1, source: "IDP", target: "D-Fructose 1,6-bisphosphate" } }, { data: { id: "C00104-C00286", weight: 1, source: "IDP", target: "dGTP" } }, { data: { id: "C00149-C00122", weight: 1, source: "L-Malate", target: "Fumarate" } }, { data: { id: "C16617-C00286", weight: 1, source: "6-Mercaptopurine ribonucleoside triphosphate", target: "dGTP" } }, { data: { id: "C00447-C00354", weight: 1, source: "Sedoheptulose 1,7-bisphosphate", target: "D-Fructose 1,6-bisphosphate" } }, { data: { id: "C00655-C00286", weight: 1, source: "Xanthosine 5'-phosphate", target: "dGTP" } }, { data: { id: "C00039-C00286", weight: 1, source: "DNA", target: "dGTP" } }, { data: { id: "C00363-C00286", weight: 1, source: "dTDP", target: "dGTP" } }, { data: { id: "C00459-C00286", weight: 1, source: "dTTP", target: "dGTP" } }, { data: { id: "C00705-C00286", weight: 1, source: "dCDP", target: "dGTP" } }, { data: { id: "C00118-C00354", weight: 1, source: "Glyceraldehyde 3-phosphate", target: "D-Fructose 1,6-bisphosphate" } }, { data: { id: "C00390-C00122", weight: 1, source: "Ubiquinol", target: "Fumarate" } }, { data: { id: "C00122-C00016", weight: 1, source: "Fumarate", target: "Flavin adenine dinucleotide oxidized" } }, { data: { id: "C00122-C00164", weight: 1, source: "Fumarate", target: "Acetoacetate" } }, { data: { id: "C00122-C04823", weight: 1, source: "Fumarate", target: "(S)-2-[5-Amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamido]succinate" } }, { data: { id: "C00122-C00028", weight: 1, source: "Fumarate", target: "Acceptor" } }, { data: { id: "C06196-C00286", weight: 1, source: "2'-Deoxyinosine 5'-phosphate", target: "dGTP" } }, { data: { id: "C01345-C00286", weight: 1, source: "dITP", target: "dGTP" } }, { data: { id: "C00105-C00286", weight: 1, source: "UMP", target: "dGTP" } }, { data: { id: "C00354-C01097", weight: 1, source: "D-Fructose 1,6-bisphosphate", target: "D-Tagatose 6-phosphate" } }, { data: { id: "C00458-C00286", weight: 1, source: "dCTP", target: "dGTP" } }, { data: { id: "C00454-C00286", weight: 1, source: "NDP", target: "dGTP" } }, { data: { id: "C00361-C00286", weight: 1, source: "dGDP", target: "dGTP" } }, { data: { id: "C00286-C01344", weight: 1, source: "dGTP", target: "dIDP" } }, { data: { id: "C00286-C00526", weight: 1, source: "dGTP", target: "Deoxyuridine" } }, { data: { id: "C00286-C00130", weight: 1, source: "dGTP", target: "IMP" } }, { data: { id: "C00286-G10620", weight: 1, source: "dGTP", target: "GDP" } }, ], ];


        var w = 960, h = 600;
        var color = d3.scale.category20b();
        var node_sizes = [16, 8, 32]
        
        var scalebar = d3.select("#colorbar").append("svg").attr("id", "svg_colorbar").attr("width", w).attr("height", 10);
        var coloridx = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19];
        scalebar.selectAll("rect")
           .data(coloridx)
           .enter()
           .append("rect")
           .attr("x", function(d, i) {return i * 48;})
           .attr("y", 0)
           .attr("width", 48)
           .attr("height", 10)
           .attr("fill", function(d, i) { return color(i); });
           
        //user input plots
        var data = JSON.parse(alldata);
        makeMZUserInputPlot();
        makeRetTimeUserInputPlot();

        //Pathway Bar chart plot
        makePathwayPlot()
        
        // initial draw
        cyto_draw_figure(cytonodes[0], cytoedges[0], node_sizes[0]);
    	var cy = $('#networkvisual').cytoscape('get');
    	cy.panBy({ x: 0, y: -200 });
    	
        // support cytoscape.js  
		function cyto_draw_figure(nodes, links, node_size) {  

                    var svg = document.createElement('div');
                    svg.setAttribute("id","svg2");
                    svg.setAttribute("class","svg2");
                    var nw = document.getElementById("networkvisual");
                    nw.appendChild(svg);

				$('#svg2').cytoscape({
						style: cytoscape.stylesheet()
						.selector('node')
						  .css({
							'content': 'data(id)',
							'font-size': node_size,
							'min-zoomed-font-size': 8,
							'background-color': 'mapData(group, 0, 19, blue, red)'
						  })
						.selector('edge')
						  .css({
							'target-arrow-shape': 'triangle',
							'width': 4,
							'line-color': '#ddd',
							'target-arrow-color': '#ddd'
						  })
						.selector('.highlighted')
						  .css({
							'background-color': '#61bffc',
							'line-color': '#61bffc',
							'target-arrow-color': '#61bffc',
							'transition-property': 'background-color, line-color, target-arrow-color',
							'transition-duration': '0.5s'
						  }),
  
					  layout: {
						name: 'spread',
						minDist: 40,
						directed: true,
						padding: 10,
						//fit: false,
					  },
					  
					  elements: {
						  nodes: nodes, 
						  edges: links
						},
  
					  zoom: 1,
					  minZoom: 0.1,
 					  maxZoom: 5,

				});
	
		}
	

        // support d3.js  
        function d3_draw_figure(nodes, links, node_size) {

            var svg = document.createElement('div');
            svg.setAttribute("id","svg2");
            svg.setAttribute("class","svg2");
            var nw = document.getElementById("networkvisual");
            nw.appendChild(svg);

            var svg = d3.select("#svg2").append("svg").attr("id", "svg_networkvisual").attr("width", w).attr("height", h);
            var force = d3.layout.force()
                      .charge(-480)
                      .linkDistance(80)
                      .gravity(0.3)
                      .size([w, h]);
    
            force.nodes(nodes)
              .links(links)
              .start();
            
            var link = svg.selectAll(".link")
              .data(links)
              .enter().append("line")
              .attr("class", "link")
              .style("stroke-width", 2);
            
            var node = svg.selectAll(".node")
              .data(nodes)
              .enter().append("circle")
              .attr("class", "node")
              .attr("r", node_size)
              .style("fill", function(d) { return color(d.group); })
              .style("fill-opacity", .6)
              .call(force.drag);
            
            var text = svg.selectAll(".text")
              .data(nodes)
              .enter().append("text")
              .attr("font-family", "sans-serif")
              .attr("font-size", "9px")
              .attr("text-anchor", "middle")
              .text(function(d) { return d.name; });
            
            force.on("tick", function() {
                link.attr("x1", function(d) { return d.source.x; })
                    .attr("y1", function(d) { return d.source.y; })
                    .attr("x2", function(d) { return d.target.x; })
                    .attr("y2", function(d) { return d.target.y; });
            
                node.attr("cx", function(d) { return d.x; })
                    .attr("cy", function(d) { return d.y; });
            
                text.attr("x", function(d) { return d.x; })
                    .attr("y", function(d) { return d.y; });
              });
        }
    
    
        function inv(i) {
           if (i==0)
              return 0
           else if (i==1)
              return 2
           else
              return 1
}

    	// added support of two styles
        function updateDrawing() {
            var idx = document.getElementById("nmodule_select").selectedIndex;
            var ndx = document.getElementById("nsize_select").selectedIndex;
            var vdx = document.getElementById("vstyle_select").selectedIndex;
            
            //d3.select("#svg_networkvisual").remove();
            var svg = document.getElementById("svg2");
	    svg.parentNode.removeChild(svg);

            //var cy = $('#networkvisual').cytoscape('get');
            //cy.remove( cy.elements() );
            
            // 0 for cytoscape style, drag; 1 for d3 style, force
            if (vdx == 0) {
            cyto_draw_figure(cytonodes[idx], cytoedges[idx], node_sizes[inv(ndx)]);
            
    		var cy = $('#networkvisual').cytoscape('get');
    		cy.panBy({ x: 0, y: -200 });
            
            } else {
            d3_draw_figure(nodes[idx], links[idx], node_sizes[ndx]);
            }
        }
    
    </script>
    </body> </html> 